set -o allexport
SPARK_MASTER=local[*]
DEPLOY_MODE=client
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
SPARK_HOME=/opt/spark
PATH=${HADOOP_HOME}/bin:${SPARK_HOME}/bin:$PATH
SPARK_DIST_CLASSPATH=$(hadoop classpath)
set +o allexport

